BRIGHT_DATA_USERNAME=brd-customer-hl_57464dc8-zone-pricetracker
BRIGHT_DATA_PASSWORD=w78ye7lkzfq1
MONGODB_URI=mongodb+srv://nandiniagarwall:Project505@cluster0.0w7j9ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0